# Java-Projects

./: README.md
DatabaseMySQL/: pom.xml
DatabaseMySQL/src/main/java/com/spring/database/mysql/: DatabaseMySqlApplication.java
DatabaseMySQL/src/main/resources/: application.properties
DatabaseMySQL/src/test/java/com/spring/database/mysql/: DatabaseMySqlApplicationTests.java
DatabaseSQL/: pom.xml
DatabaseSQL/src/main/java/com/spring/database/databasedemo/: DatabaseSqlApplication.java  JpaDemoApplication.java  JpaMysqlApplication.java  SpringDataDemoApplication.java  SpringJdbcDemoApplication.java
DatabaseSQL/src/main/resources/: application.properties  data.sql
DatabaseSQL/src/test/java/com/spring/database/databasedemo/: DatabaseSqlApplicationTests.java
JUnit-Testing-Template/src/: Main.java
JUnit-Testing-Template/src/com/math/junit/: MyMath.java
Junit-Testing/src/com/company/junit/testing/: Main.java  MyMath.java
Junit-Testing/test/com/company/junit/testing/: JunitAnnotation.java  MyMathTest.java  TestAssertions.java  TestRunner.java
Mockito-demo/: pom.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/springboot/basics/springboot/: Application.java  Book.java  BooksController.java  Greetings.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/com/example/springboot/basics/springboot/: ApplicationTests.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/resources/: application.properties  log4j.properties
WebApplication/BasicWebApplication/: Dockerfile  pom.xml
WebApplication/BasicWebApplication/src/main/resources/: application.properties
WebApplication/CSV-JSON-Mapper/: Dockerfile  pom.xml  schedule.json
WebApplication/CSV-JSON-Mapper/src/main/resources/: application.properties  schedule_entries.csv
WebApplication/CSV-JSON-Mapper/src/main/resources/static/: welcome.jsp
WebApplication/CSV-JSON-Mapper/src/main/resources/templates/: file-upload-status.html  index.html
WebApplication/JavaBasics/src/com/company/basics/lambdaexp/: LambdaMain.java  MyFunction.java  MyInterface.java
WebApplication/JavaBasics/src/com/company/basics/streams/: Employee.java  Streams.java
WebApplication/WebApplication/src/main/java/webapp/: LoginServlet.java
WebApplication/WebApplicationMVC/: pom.xml
WebApplication/WebApplicationMVC/src/main/java/webapp/: LoginServlet.java
database/: notes.md  pom.xml
database/src/main/resources/: application.properties  data.sql
spring-basics/: pom.xml
spring-in-5-steps/: pom.xml
spring-in-5-steps/src/main/resources/: app.properties  application.properties  applicationContext.xml
web-application/: pom.xml
(+91 files in other folders)
