Manifest-Version: 1.0
Main-Class: com.example.springboot.web.springbootfirstwebapp.BasicWebApp
 lication
Class-Path: spring-boot-starter-validation-2.7.0.jar tomcat-embed-websoc
 ket-9.0.63.jar log4j-to-slf4j-2.17.2.jar slf4j-api-1.7.36.jar spring-se
 curity-core-5.7.1.jar spring-boot-devtools-2.7.0.jar spring-web-5.3.20.
 jar spring-beans-5.3.20.jar spring-security-config-5.7.1.jar spring-boo
 t-starter-security-2.7.0.jar snakeyaml-1.30.jar logback-classic-1.2.11.
 jar jakarta.validation-api-2.0.2.jar spring-jcl-5.3.20.jar bootstrap-da
 tepicker-1.0.1.jar jul-to-slf4j-1.7.36.jar jakarta.annotation-api-1.3.5
 .jar classmate-1.5.1.jar tomcat-embed-core-9.0.63.jar spring-context-5.
 3.20.jar tomcat-annotations-api-9.0.63.jar spring-aop-5.3.20.jar ecj-3.
 18.0.jar jackson-core-2.13.3.jar jackson-module-parameter-names-2.13.3.
 jar bootstrap-3.3.6.jar tomcat-embed-jasper-9.0.63.jar tomcat-embed-el-
 9.0.63.jar spring-expression-5.3.20.jar spring-boot-2.7.0.jar log4j-api
 -2.17.2.jar jquery-1.9.1.jar jstl-1.2.jar jackson-datatype-jsr310-2.13.
 3.jar spring-boot-starter-2.7.0.jar spring-boot-autoconfigure-2.7.0.jar
  spring-security-web-5.7.1.jar jackson-annotations-2.13.3.jar jackson-d
 atatype-jdk8-2.13.3.jar logback-core-1.2.11.jar hibernate-validator-6.2
 .3.Final.jar spring-core-5.3.20.jar spring-webmvc-5.3.20.jar spring-boo
 t-starter-logging-2.7.0.jar spring-boot-starter-web-2.7.0.jar jboss-log
 ging-3.4.3.Final.jar spring-boot-starter-json-2.7.0.jar jackson-databin
 d-2.13.3.jar spring-boot-starter-tomcat-2.7.0.jar spring-security-crypt
 o-5.7.1.jar

