
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix=/static
#spring.thymeleaf.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false

