Manifest-Version: 1.0
Main-Class: com.example.coneva.csvjsonmapper.CsvJsonMapperApplication
Class-Path: tomcat-embed-el-9.0.63.jar jackson-databind-2.13.3.jar thyme
 leaf-spring5-3.0.15.RELEASE.jar spring-context-5.3.20.jar logback-class
 ic-1.2.11.jar tomcat-annotations-api-9.0.63.jar jackson-datatype-jsr310
 -2.13.3.jar log4j-to-slf4j-2.17.2.jar tomcat-embed-core-9.0.63.jar spri
 ng-jcl-5.3.20.jar jakarta.annotation-api-1.3.5.jar unbescape-1.1.6.RELE
 ASE.jar jstl-1.2.jar commons-logging-1.2.jar ecj-3.18.0.jar tomcat-embe
 d-jasper-9.0.63.jar spring-webmvc-5.3.20.jar logback-core-1.2.11.jar sp
 ring-beans-5.3.20.jar spring-web-5.3.20.jar spring-boot-starter-thymele
 af-2.7.0.jar spring-core-5.3.20.jar commons-beanutils-1.9.4.jar checker
 -qual-3.12.0.jar snakeyaml-1.30.jar jul-to-slf4j-1.7.36.jar jackson-cor
 e-2.13.3.jar attoparser-2.0.5.RELEASE.jar spring-aop-5.3.20.jar spring-
 boot-autoconfigure-2.7.0.jar commons-collections4-4.4.jar spring-boot-s
 tarter-json-2.7.0.jar j2objc-annotations-1.3.jar jackson-dataformat-csv
 -2.13.3.jar commons-text-1.9.jar error_prone_annotations-2.11.0.jar com
 mons-collections-3.2.2.jar jquery-1.9.1.jar log4j-api-2.17.2.jar jsr305
 -3.0.2.jar spring-boot-starter-web-2.7.0.jar jackson-module-parameter-n
 ames-2.13.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boo
 t-2.7.0.jar tomcat-embed-websocket-9.0.63.jar jackson-annotations-2.13.
 3.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar op
 encsv-5.6.jar failureaccess-1.0.1.jar spring-boot-starter-tomcat-2.7.0.
 jar commons-lang3-3.12.0.jar spring-boot-devtools-2.7.0.jar bootstrap-3
 .3.6.jar commons-csv-1.9.0.jar thymeleaf-3.0.15.RELEASE.jar slf4j-api-1
 .7.36.jar guava-31.1-jre.jar spring-boot-starter-logging-2.7.0.jar spri
 ng-expression-5.3.20.jar jackson-datatype-jdk8-2.13.3.jar spring-boot-s
 tarter-2.7.0.jar

