Manifest-Version: 1.0
Main-Class: com.example.springboot.web.springbootfirstwebapp.BasicWebApp
 lication
Class-Path: spring-boot-starter-web-2.7.0.jar jakarta.validation-api-2.0
 .2.jar spring-boot-starter-security-2.7.0.jar tomcat-embed-el-9.0.63.ja
 r jul-to-slf4j-1.7.36.jar jackson-databind-2.13.3.jar jstl-1.2.jar spri
 ng-webmvc-5.3.20.jar spring-security-crypto-5.7.1.jar tomcat-embed-core
 -9.0.63.jar spring-boot-devtools-2.7.0.jar spring-security-core-5.7.1.j
 ar jboss-logging-3.4.3.Final.jar log4j-to-slf4j-2.17.2.jar jackson-anno
 tations-2.13.3.jar log4j-api-2.17.2.jar spring-boot-2.7.0.jar jackson-d
 atatype-jdk8-2.13.3.jar bootstrap-3.3.6.jar spring-boot-starter-2.7.0.j
 ar tomcat-embed-jasper-9.0.63.jar ecj-3.18.0.jar spring-aop-5.3.20.jar 
 spring-boot-starter-validation-2.7.0.jar classmate-1.5.1.jar jackson-co
 re-2.13.3.jar spring-web-5.3.20.jar spring-beans-5.3.20.jar jakarta.ann
 otation-api-1.3.5.jar jquery-1.9.1.jar logback-core-1.2.11.jar spring-s
 ecurity-web-5.7.1.jar tomcat-embed-websocket-9.0.63.jar spring-expressi
 on-5.3.20.jar spring-security-config-5.7.1.jar spring-boot-starter-logg
 ing-2.7.0.jar slf4j-api-1.7.36.jar spring-boot-starter-json-2.7.0.jar j
 ackson-module-parameter-names-2.13.3.jar spring-boot-autoconfigure-2.7.
 0.jar tomcat-annotations-api-9.0.63.jar bootstrap-datepicker-1.0.1.jar 
 logback-classic-1.2.11.jar jackson-datatype-jsr310-2.13.3.jar spring-jc
 l-5.3.20.jar spring-context-5.3.20.jar hibernate-validator-6.2.3.Final.
 jar spring-core-5.3.20.jar spring-boot-starter-tomcat-2.7.0.jar snakeya
 ml-1.30.jar

