## for activating the DevTools in intelliJ IDEA add a dependencies in the pom.xml and then configure
## file->settings->build,execution,deployment. Go to ->compiler->build project automatically.

logging.level.org.springframework.web = DEBUG

## /META-INF/resources/WEB-INF/login.jsp

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp